Tests/TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="649">
    <Grid>
        <TextBlock Margin="155,148,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
        <TextBlock Margin="436,148,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextEdit" Margin="133,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.615" HorizontalAlignment="Left" Width="146"/>
        <Button x:Name="SendButton" Content="Отправить!" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Height="23" Width="93" Click="SendButton_Click"/>
        <PasswordBox x:Name="PasswordEdit" Margin="397,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="ItemEdit" HorizontalAlignment="Left" Margin="104,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,230,0,0" Text="Тема письма:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,261,0,0" Text="Текст письма:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MailEdit" HorizontalAlignment="Left" Margin="104,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Адрес отправителя:"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,91,0,0" Text="Адрес получателя:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="SenderEdit" HorizontalAlignment="Left" Margin="146,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="AddresseeEdit" HorizontalAlignment="Left" Margin="146,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Адрес сервера"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,28,0,0" Text="Порт" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="PortEdit" HorizontalAlignment="Left" Margin="532,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="AddressComboBox" HorizontalAlignment="Left" Margin="378,87,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>smtp.yandex.ru</TextBlock>
            <TextBlock>smtp.mail.ru</TextBlock>
            <TextBlock>smtp.google.com</TextBlock>
        </ComboBox>
    </Grid>
</Window>
