MailSender/Controls/ItemsPanel.xaml

<UserControl x:Class="MailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls" 
             xmlns:im="http://schemas.fontawesome.com/icons/" 
             xmlns:data="clr-namespace:MailSender.Data"
             xmlns:m="clr-namespace:MailSender.Models"
             mc:Ignorable="d"
             Height="26.96" Width="337.26">
    <DockPanel>
        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddNewItemCommand,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}">
                <StackPanel Orientation="Horizontal">
                    <im:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="Green" Margin="0,0,5,0"/>
                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="Purple"
                    Command="{Binding EditItemCommand,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"
                    CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"/>
            <Button ToolTip="Удалить" im:Awesome.Content="Solid_TrashAlt" Foreground="Red"
                    Command="{Binding RemoveItemCommand,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"
                    CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"/>
        </StackPanel>
        <ComboBox SelectedIndex="0" Margin="3,0" VerticalAlignment="Center"
                  ItemsSource="{Binding ItemSource,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"
                  SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"
                  ItemTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"
                  DisplayMemberPath="{Binding DisplayMemberPath,RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}"/>
    </DockPanel>
</UserControl>
