MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Все права защищены!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox MaxWidth="200" Margin="27,0,0,0" MinWidth="120" SelectedIndex="0"
                                      ItemsSource="{x:Static data:TestData.Servers}" DisplayMemberPath="Address">
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <im:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="Green" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="Purple"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MaxWidth="200" MinWidth="120" SelectedIndex="0"
                                      ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                       Opacity="0.6" FontSize="9"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <im:ImageAwesome Height="12" Icon="Solid_PlusCircle" Foreground="Green" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="Purple"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center" Text="Перейти в планировщик"/>
                            <Button im:Awesome.Content="Regular_Clock" Foreground="Tan"/>
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели">
                            <Button>
                                <im:ImageAwesome Height="12" Icon="Solid_Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="Purple"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей" Margin="3">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" 
                                  AlternatingRowBackground="#3300FFFF"
                                  ItemsSource="{x:Static data:TestData.Recipients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
            </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="10,0" HorizontalContentAlignment="Center"/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 20.02.21 18:58</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="red" FontWeight="Bold">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Оправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Морозов И.К."/>
                                            <TextBlock Text="Иванеченко Р.А."/>
                                            <TextBlock Text="Сидоров Н.О."/>
                                        </ItemsControl>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание от 20.02.21 18:58">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Оправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Морозов И.К."/>
                                            <TextBlock Text="Иванеченко Р.А."/>
                                            <TextBlock Text="Сидоров Н.О."/>
                                        </ItemsControl>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание от 20.02.21 18:58">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Оправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Морозов И.К."/>
                                            <TextBlock Text="Иванеченко Р.А."/>
                                            <TextBlock Text="Сидоров Н.О."/>
                                        </ItemsControl>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox MinWidth="120" ItemsSource="{x:Static data:TestData.Messages}"
                                 DisplayMemberPath="Title"
                                 Name ="MessageList"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MessageList}">
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox Text="{Binding Title}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding Text}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
