Tests/FactorialOfNumber/MainWindow.xaml

<Window x:Class="FactorialOfNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorialOfNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="560">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Введите число:" Height="25" Margin="40,0,0,0" Width="Auto"/>
            <TextBox x:Name="number_TextBlock" Width="265" Height="35" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Height="54" Width="237" Grid.Row="1" Content="Вычислить!" FontSize="14" FontWeight="Bold" Click="Decide_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Text="Факториал числа:" Width="Auto" TextAlignment="Center" Height="22" Margin="10"/>
            <TextBox x:Name="Factorial_TextBox" Width="400" Height="46"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock  Text="Сумма чисел до N:" Width="Auto" TextAlignment="Center" Height="22" Margin="6"/>
            <TextBox x:Name="Sum_TextBox" Width="400" Height="46"/>
        </StackPanel>
    </Grid>
</Window>
